# MerkatoEcommerce

./: ECommerce.sln  README.md
ECommerce/: ECommerce.csproj  Program.cs  appsettings.json
ECommerce/APIBehavior/: BadRequestBehavior.cs
ECommerce/Configuration/: JwtConfig.cs
ECommerce/Controllers/: AccountController.cs  AdminstrationController.cs  AuthController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
ECommerce/DTO/: ApplicationUserDTO.cs  Pagination.cs  ProductUpdateModel.cs  ReviewDTO.cs  SingleProductDTO.cs
ECommerce/DTO/Requests/: EditUserProfile.cs  RegisterViewModel.cs  UserOrderModel.cs  UserRegistrationDTO.cs
ECommerce/DTO/Responses/: AdminRoleModel.cs  AuthResponse.cs  EditRoleUserModel.cs  OrderResponse.cs  RegistrationResponse.cs  ResetPasswordViewModel.cs  RoleDescription.cs  RoleModel.cs  UserDetailForAdminstrator.cs  UserManagerResponse.cs  UserModel.cs  UserProfile.cs  UserRole.cs
ECommerce/Filters/: ExceptionFilters.cs  ParseBadRequest.cs
ECommerce/Helpers/: ApplicationMapper.cs  HttpContextExtension.cs  IQueryableExtension.cs
ECommerce/Migrations/: 20220922151014_InitialMigration.Designer.cs  20220922151014_InitialMigration.cs  20220922190220_UpdateOnStatusOfOrders.Designer.cs  20220922190220_UpdateOnStatusOfOrders.cs  20220925193221_IdentityTables.Designer.cs  20220925193221_IdentityTables.cs  20220927110642_AddingApplicationUser.Designer.cs  20220927110642_AddingApplicationUser.cs  20220929083339_AddingDateToProductTable.Designer.cs  20220929083339_AddingDateToProductTable.cs  20221006225126_UpdatesOnApplicationUserModel.Designer.cs  20221006225126_UpdatesOnApplicationUserModel.cs  20221008001324_updateOrderTable.Designer.cs  20221008001324_updateOrderTable.cs  20221008073136_AddingSellerInfoOnProductTable.Designer.cs  20221008073136_AddingSellerInfoOnProductTable.cs  20221008081809_AddingSellerInfoOnProductTableEmail.Designer.cs  20221008081809_AddingSellerInfoOnProductTableEmail.cs  20221008220356_datecolumntest.Designer.cs  20221008220356_datecolumntest.cs  20221022174041_AddingReviewTable.Designer.cs  20221022174041_AddingReviewTable.cs  20221022180251_AddingDateToReviewTable.Designer.cs  20221022180251_AddingDateToReviewTable.cs  AppDbContextModelSnapshot.cs
ECommerce/Models/: ApplicationUser.cs  ExternalLoginModel.cs  UserLoginInfoModel.cs
ECommerce/Pagination/: OrdersParameters.cs  ProductsParameters.cs  QueryStringParameters.cs  ReviewParameters.cs  UsersParameters.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Repository/: AppDbContext.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ECommerce/Security/: UserCanOnlyAccessAndEditHisDataRequirement.cs
ECommerce/Services/: IAuthorizationService.cs  IMailService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
ECommerceModels/: AddProductModel.cs  AdminstratorDashboardModel.cs  Category.cs  Color.cs  Condition.cs  ECommerceModels.csproj  LoginViewModel.cs  Order.cs  OrderModel.cs  (+8 more)
ECommerceServices/: ECommerceServices.csproj  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
ECommerceServices/Helpers/: ApplicationMapper.cs
